{
  "name": "docker-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanyudzitski/docker-handler.git"
  },
  "author": "Stas Yudzitski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanyudzitski/docker-handler/issues"
  },
  "homepage": "https://github.com/stanyudzitski/docker-handler#readme",
  "dependencies": {
    "express": "^4.16.3",
    "redis": "^2.8.0"
  }
}
